<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
  background-image: url("moun8.jpeg");
  background-repeat: no-repeat;
  background-attachment: scroll;
   padding: 50px;
 background-size:cover;
}}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 10px solid #ccc;
  box-sizing: border-box;
}
.wrapper {
    text-align: center;
	
}

.Button {
    position: absolute;
    top: 30%;
	width: 30%;
	height: 30%;
padding: 100px 20px ;
 font-size: 50px;
background-color: #ff0000;
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
}

.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
button:hover {
  opacity: 0.6;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}


.imgcontainer {
  text-align: center;
  margin: 34px;
width: 30%;
}

img.avatar {
  width: 40%;
  border-radius: 30%;
}

.container {
  padding: 10px;
margin:30px;
width: 30%;
}

span.psw {
  float: right;
  padding-top: 16px;
  
}


@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>


<h2>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLogin Form</h2>

<div class="wrapper">
    <button class="Button"><A HREF="index1e.html">Emergency</A></button>
</div>
  <div class="imgcontainer">
    <img src="img_avatar1.jpg" alt="Avatar" class="avatar">
  </div>
<form  class="form-contact contact_form" action="insertlogin.php" method="post" id="contactForm" novalidate="novalidate">
  <div class="container">
    <label for="uname"><b>Username</b></label>

    <input type="text" placeholder="Enter Username" name="Name" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="Password" required>
        
     <button type="submit" class="registerbtn">Login</button>
		
	<label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn"><a href="form.html">Register</a></button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>
